# plataforma-consumer-5

./: Jenkinsfile  build.gradle  settings.gradle  versions.properties
src/main/java/org/king/plataformaConsumer4/: Library.java
src/test/java/org/king/plataformaConsumer4/: MainTest.java
