plugins {
    id 'java'  
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.king.plataformaConsumer5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-releases/'
    }
    maven {
        url 'https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/'
    }
}

dependencies {
    implementation platform('org.king.plataforma-bom:plataforma-bom:1.0.0-SNAPSHOT')
    implementation 'org.king.plataforma:plataforma'
    implementation 'org.king.libDep1:lib-dep-1'
    implementation 'org.king.libDep2:lib-dep-2'
    implementation 'org.king.libDep3:lib-dep-3'
    implementation 'org.king.libDep4:lib-dep-4'
    implementation 'org.king.libDep5:lib-dep-5'    
    implementation 'org.king.plataformaConsumer1:plataformaConsumer1:1.0-SNAPSHOT'
    implementation 'org.king.plataformaConsumer2:plataformaConsumer2:1.0-SNAPSHOT'
    implementation 'org.king.plataformaConsumer3:plataformaConsumer3:1.0-SNAPSHOT'
    implementation 'org.king.plataformaConsumer4:plataformaConsumer4:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {    
    reports {
        xml.required = true    
    }
}
test.finalizedBy jacocoTestReport

sonar {
    properties {
        property 'sonar.projectKey', 'plataforma-consumer-5'
        property 'sonar.organization', 'king'
        property 'sonar.host.url', ' https://sonarqube.kingq12024.sa-demo.beescloud.com/'
        property 'sonar.token', 'sqa_7e6d65b9f302f6d68761a5d70e4ab9e5786ff085'
        property 'sonar.gradle.skipCompile', 'true'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/plataformaConsumer5-${version}.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

publishMavenPublicationToNexusRepository.dependsOn jar